{
  "name": "symptomiser-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "symptomiser-commons": "file:../symptomiser-commons",
    "symptomiser-data": "file:../symptomiser-data",
    "symptomiser-node-commons": "file:../symptomiser-node-commons",
    "symptomiser-server-logic": "file:../symptomiser-server-logic"
  }
}
